<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_data"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meigel.sispak.views.activities.MainDataActivity">

    <include
            layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btnAddPenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Penyakit Baru" />

    <Button
        android:id="@+id/btnAddGejala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Gejala" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"/>

</LinearLayout>
